body{
   background-image: url(../images/hospitaback.jpeg);
}
.our-hospita{

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    margin: 0;
    padding: 0;
  
  }
  #welcome-section{
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    /* margin-top: -20px; */
    background-image: url(../images/welcome.jpeg)
    ; 
    background-size: cover;
  }
  
  .welcome-text{
    color: white;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .hospital-name{
    color: green;
    font-size: 300%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-spacing: 2.5;
  }
  /* media queriey for iphone */
  .our-services{
    background-color: lightgray;
    width: 100%;
    height: 500px;
    margin-top: 30px;
  }
  .faq{
    color: white;
    font-weight: 400;
    font-size: 200%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .questions{
    color: yellow;
    font-weight: 300;
    text-align: center;
    font-size: 150%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #faq-cards{
    width: 350px;
    height: 250px;
    background-color: transparent;
    margin-top: 30px;
    margin-left: 50px;
    box-shadow: 0 12px 13px rgb(0, 0, 0, 0.16),0 12px 13px rgb(0, 0, 0, 0.16),0 12px 13px rgb(0, 0, 0, 0.16);
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 20px;
    background-color: white;
  }
  #cards{
    display: flex;
    flex-direction: row;
   
  }
  .payment{
    text-align: center;
    color: green;
    font-weight: 800;
  }
  .money{
    margin-left: 140px;
    margin-top: 20px;
  }
  .answer{
    text-align: center;
    margin-top: 10px;
    color: gray;
  }
  
  @media  (max-width:500px)
  {
    #welcome-section{
      width: 100%;
      height: 200px;
    }
    .hospital-name{
      font-size: 100%;
      padding-top: 100px;
      margin-right: 30px;
    }
    .first-button{
      margin-top: 10px;
      margin-left: 130px;
      width: 100px;
      font-size: 50%;
      height: 20px;
    }
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
    margin-top: 60px;
    margin-left: 120px;
}

.card {
    width: 200px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.connector {
    width: 2px;
    height: 100px; 
    background-color: #ccc;
    margin-top: 0px;
}
.connector::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
}
  /* @media(min-width:550px){
    #welcome-section{
      width: 430px;
    }
    .first-button{
      margin-left: 150px;
    }
  } */
  @media(min-width:1500px){

  }

.images-body{ 
  width: 100%;
  height: fit-content;
  overflow: visible;
  background-image: url(https://i.pinimg.com/564x/5d/e1/21/5de121de4448118e3c874714cebffa03.jpg);
}

.inside-images{
  width: 100%;
  height: fit-content;
  color: white !important;
  padding: 2rem;
   background: linear-gradient(to right, rgba(50, 145, 10, 0.3), rgba(89, 183, 48)); 
}

.imagess{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 6px;
  max-width: fit-content !important;
  max-height: 60vh !important;
  background: green;
  display: block;
  box-shadow: 0 0 1.5px rgb(1, 87, 185);
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.imagess img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: contain;
}
.slick-center .descrText {
  opacity: 1; /* Full opacity for centered description */
  transition: opacity 0.5s ease-in-out;
  color: aliceblue;
  border-radius: 1rem;
}

.descrText {
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.descrText p{
  text-align: center;
}
/* Custom CSS for Slider */
.slick-slide {
  transition: all 3s ease;
}

.slick-slide:not(.slick-center) {
  /*transform: scale(0.7);*/
  /* opacity: 0.5; */
}

.slick-center {
  z-index: 1;
}

.ourP{
  color: white;
  font-size: larger;
  font-weight: bold;
  text-align: center;
}

.slides{
  display: flex !important;
  flex-direction: column !important;
  margin: 2rem !important;
}

.in-images{
margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
  .slides{
      width: 100% !important;
      display: flex !important;
      flex-direction: column-reverse !important;
      margin: 0 !important;
      position: center;
  }

  .imagess{
      margin-top: 1rem;
      width: 100% !important;
      min-height: fit-content !important;
      max-height: 60vh !important;
      background: linear-gradient(to right,black, rgb(1, 1, 100), black);
      border-radius: 1rem;
      display: block;
      box-shadow: 0 0 1.5px rgb(1, 87, 185);
      overflow: hidden;
      display: flex;
      justify-content: center;
  }

 
}