* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
}
.head {
  display: flex;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient( to bottom left,
    rgba(243, 249, 245, 0.9),
  rgba(192, 207, 191, 0.827),
  rgba(181, 207, 14, 0.517)),
  url('./images/dna1.jpeg');
  background-size: cover;
  color: white;
  animation: moveBackground 50s infinite linear;
  z-index: 1;
}
@keyframes moveBackground {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.header-container {
  display: flex;
  align-items: center;
}
.head1 {
  color: darkgreen;
  margin-left: 10px; /* Adjust the margin as needed for spacing between h1 and the header content */
}
.phone {
  margin-left: auto; /* This will push the phone image to the right */
}
.numbers{
  color: darkgreen;
}
.open{
  color: darkgreen;
}
.location{
  color: darkgreen;
}
.num{
  color: darkgreen;
}
.header{
  background-color: green;
  list-style: none;
  display: flex;
  padding: 0 5%;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 70px;
  width: 100;
  position: relative;
}
.services{
  list-style: none;
  display: flex;
  
}
.clicks{
  position: relative;
  padding: 10px 10px;
}
.link{
  font-size: 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
  font-style: normal;
  border-right: white;
  float: left;
}
.link:hover{
  color: blue;
  text-decoration: underline;
  transition: all 0.3s;
}
.dropdown-menu{
  display: none;
  color: green;
  border-bottom: 1px rgb(8, 8, 8);
  z-index: 2;
}
.clicks:hover .dropdown-menu{
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color:gainsboro;
}
.clicks:hover .list{
  display: block;
  margin: 10px;
  border-bottom: 1px rgb(8, 8, 8);
  
  
}
.clicks:hover .list .ref{
  width: 100px;
  padding: 5px;
  list-style: none;
  border-bottom: 1px rgb(8, 8, 8);
}
.drop:hover{
  color: blue;
  list-style: none;
  text-decoration: underline;
  transition: all 0.3s;
  border-bottom: 1px rgb(8, 8, 8);

}
.drop{
  color: green;
  list-style: none;
  text-decoration: none;
  border-bottom: 1px rgb(8, 8, 8);
}
.button{
 font-size: 20px;
 border-radius: 10px;
 padding: 5px;
 cursor: pointer;
 border-color: gray;
 color: green;
 background-color: white;
 
}
.button:hover{
  cursor: pointer;
  color: white;
  background-color: blue;
}
.slide-container {
  position: relative;
}

.slide-header {
  position: absolute;
  top: 20px; /* Adjust the top position as needed */
  left: 20px; /* Adjust the left position as needed */
  color: white;
  font-size: 24px;
  z-index: 2; /* Ensure the header is on top of the image */
}
h1{
  text-align: center;
  font-weight: 100px;
  color: green;
  
}
h3{
  text-align: center;
  color:#032902;
  font-size: 25px;
  padding: 0px;
}
.section{
  background-color: #E6FDDF;
  padding: 25px;
  text-align: center;
    font-family: monospace;
    display: flex;
    padding: 50px;
    justify-content: space-between;

}
.box-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0px;
  row-gap: 0px;
  align-items: center;
  justify-content: center;
  padding: 0;
  flex-wrap: wrap;
}
.top-row,
.bottom-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
  row-gap: 0px;
  justify-content: center;
}
.flexbox {
  border: 1px solid gray;
  width: 343px;
  height: 260px;
  padding: 0;
  grid-gap: 0px;
  row-gap: 0px;
  align-items: center;
}
.reception{
  border-radius: 10px;
}

h5{
 font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
p{
  color: #000;
  font-family: "Work Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.mission {
  display: flex;
}

.mission-list {
  flex: 1;
  padding: 20px; /* Adjust padding as needed */
}

.mission-picture {
  flex: 1;
  padding: 20px; 
}
.msi{
  text-align: left;
}
.vision{
  text-decoration: underline;
  padding: 5px;
  text-align: center;
  
}
.part{
  text-align: center
  
}
.vis{
  display: flex;
  font-size: 20px;
  
}
.vision1{
  text-decoration: underline;
  padding: 5px;
  text-align: center;
}
.vis1{
 display: flex;
  font-size: 20px; 
  text-align: center;
  list-style: disc;
}
.quick1{
  text-align: center;
  padding: 10px;
}

.type {
  display: flex;
  align-self: center;
}
.anime{
  text-align: center;
  padding: 10px;
  font-weight: bold;
  color: #032902;
}
.ambulance{
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
  border-radius: 10px;
  background-color: green;
  color: white;
}
.ambu{
  padding: 10px;
}
.ambulance:hover{
  background-color: blue;
  color: white;
}
@keyframes slideRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
.section1{
  display: flex;
  background-color: #032902 ;
  padding: 25px;
  align-items: left;
  margin-right: 20px;
  
}
.footer{
  color: white;
  padding: 20px;
  padding-top: 1px;
}

.important{
  font-weight: lighter;
  text-decoration: none;
  padding: 10px;
  padding-top: 1px;

}
.sam{
  list-style: none;
  color: #E6FDDF;
  font-size: 16px;
  text-decoration: none;
  font-weight: lighter;
  padding: 5px;

}
.sam:hover{
  color: blue;
}
.footer1{
  color: white;
  padding-left: 250px;
  padding-top: 1px;
}

.card{
  background-color: #E6FDDF;
  border-radius: 6px;
  display: inline-block;
  height: 500px;
  width: 375px;
  margin-top: 30px;
  padding: 20px;
  margin-right: 20px
}
.image{
  border-radius: 10px;
  margin-top: 10px;
}
/* h1{
  color: white;
  font-weight: 10px;
  margin-top: 10px;
} */

.desc{
  font-size: 20px;
  margin-left: 60px;
  margin-right: 60px;
  color: white;
}
/* p{
  color: wheat;
  margin-top: 16px;
} */

.slide2{
  margin-right: 20px;
}
.card-wrapper{
  display: flex;

}


